<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net6.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="OpenTK" Version="4.7.4" />
    </ItemGroup>

    <ItemGroup>
      <None Remove="Graphics\Shaders\basic.frag" />
      <EmbeddedResource Include="Graphics\Shaders\basic.frag" />
      <None Remove="Graphics\Shaders\basic.vert" />
      <EmbeddedResource Include="Graphics\Shaders\basic.vert" />
    </ItemGroup>

    <ItemGroup>
      <Folder Include="Graphics\OpenGLBindings\GL" />
    </ItemGroup>

</Project>
